# Limit groups, the permission name will be 'sps.limit.{groupname}' (default group, don't need the permission)
limits {
	# sps.limit.default
	default {
		# Blocks not defined here are 0 by default!
		stones {
			basic=1
		}
		# This has low priority, see vip limit...
		priority=1
	}
	vip {
		stones {
			basic=3
			advanced=1
		}
		# This is a major priority than "basic", players with both permissions will get only advanced info
		priority=2
	}
	
}
#Protection Stone Types
stones {
	basic {
		# Example: This range "10" will protect 5 block in all directions and one in the center then (5+5=10), if you want to make another block multiply the amounts of block in all directions by 2 
		range=10
		# The name displayed in limits, and place message
		display-name="Basic Protection"
		# In theory you can use mod ids too
		block-type="minecraft:coal_ore"
	}
	advanced {
		range=20
		display-name="Advanced Protection"
		block-type="minecraft:iron_ore"
	}
}
storage {
	mysql {
		host=localhost
		port=3306
		database=mc
		username=user
		password=password
		protection-table="protection_stones"
	}
}