config {
	# A ghost block, the player cannot get it
	visualize-block="minecraft:glass"
	# In seconds
	visualize-time=10
	# Can members of a protection (besides the owner) break the protection block?
	members-can-break-protection-stone=false
	# Are containers protected?
	protect-containers=true
	# Are entities protected?
	protect-entities=true
}
info {
	show-id=true
}
storage {
	mysql {
		host=localhost
		port=3306
		database=mc
		username=user
		password=password
		protection-table="protection_stones"
	}
}