config {
	# A ghost block, the player cannot get it
	visualize-block="minecraft:glass"
	# In seconds
	visualize-time=10
}
info {
	show-id=true
}
storage {
	mysql {
		host=localhost
		port=3306
		database=mc
		username=user
		password=password
		protection-table="protection_stones"
	}
}