# Limit groups, the permission name will be 'spslimit.{groupname}' (default group, don't need the permission)
limits {
	default {
		11x11=1
	}
}
storage {
	mysql {
		host=localhost
		port=3306
		database=mc
		username=user
		password=password
		protection-table="protection_stones"
	}
}