header="&c[&bSPS&c]&a "
no-permission="&cYou don't have permissions to use this command!"
stone-place="&aYou placed &6{stone}&a successfully"
stone-overlapping="&cHere is a protection already placed"
stone-nopermission="&cYou don't have permission to place this stone you can use &6/ps limits&c to get more info!"
limits="&6Limits"
info-nostone="&cThere is no region"
info-title="&6Info"
info-id="&7ID: &6{id}"
info-owner="&7Owner: &6{owner}"
info-center="&7Center: &6{x}, {y}, {z}"