header="&c[&bSPS&c]&a "
no-permission="&cYou don't have permissions to use this command!"
no-player="&cInvalid player"
no-owner="&cYou are not the owner of this protection"
no-build="&cYou cannot build here"
stone-place="&aYou placed &6{stone}&a successfully"
stone-overlapping="&cHere is a protection already placed"
stone-nopermission="&cYou don't have permission to place this stone you can use &6/ps limits&c to get more info!"
stone-break="&aYou remove your protection"
limits="&6Limits"
list="&6Protections List"
info-nostone="&cThere is no region"
info-title="&6Info"
info-id="&7ID: &6{id}"
info-name="&7Name: &6{name}"
info-owner="&7Owner: &6{owner}"
info-center="&7Center: &6{x}, {y}, {z}"
info-members="&7Members: &6{members}"
info-flags="&7Flags: &6{flags}"
visualize="&aVisualizing borders..."
flag-invalid="&cInvalid Flag, list of available flags: {flags}"
flag-noint="&cThis flag must be an &9integer number"
flag-noboolean="&cThis flag must be &atrue &cor &4false"
flag-nostring="&cThis flag must be a &9string"
flag-nopermission="&cYou don't have permission to modify this flag!"
flag-edit="&aFlag &9{flag}&a changed to &6{value}"
commands-info-description="Get info about the protection in your current location"
commands-visualize-description="Visualize the borders of your protection"
commands-add-description="Grant permission to players into the protection"
commands-remove-description="Revoke permission to players in the protection"
commands-limits-description="Check your available protections"
commands-flag-description="Modify a flag"
commands-limits-description="View a list of your protections"
commands-rename-description="Add or remove a name to your protection"
member-already="&cThis player is already a member in this protection"
member-missing="&cThis player isn't a member in this protection"
member-add="&6{member}&a added to this protection!"
member-yourself="&cYou can't add yourself into the protection"
member-remove="&6{member}&a removed from this protection!"