header="&c[&bSPS&c]&a "
no-permission="&cYou don't have permissions to use this command!"
no-player="&cInvalid player"
no-owner="&cYou are not the owner of this protection"
stone-place="&aYou placed &6{stone}&a successfully"
stone-overlapping="&cHere is a protection already placed"
stone-nopermission="&cYou don't have permission to place this stone you can use &6/ps limits&c to get more info!"
limits="&6Limits"
info-nostone="&cThere is no region"
info-title="&6Info"
info-id="&7ID: &6{id}"
info-owner="&7Owner: &6{owner}"
info-center="&7Center: &6{x}, {y}, {z}"
info-members="&7Members: &6{members}"
info-flags="&7Flags: &6{flags}"
visualize="Visualizing borders..."
commands-info-description="Get info about the protection in your current location"
commands-visualize-description="Visualize the borders of your protection"
commands-add-description="Grant permission to players into the protection"
commands-remove-description="Revoke permission to players in the protection"
commands-limits-description="Check your available protections"
member-already="&cThis player is already a member in this protection"
member-missing="&cThis player isn't a member in this protection"
member-add="&6{member}&a added to this protection!"
member-yourself="&cYou can't add yourself into the protection"
member-remove="&6{member}&a removed from this protection!"