# Limit groups, the permission name will be 'sps.limit.{groupname}' (default group, don't need the permission)
limits {
	# sps.limit.default
	default {
		# Blocks not defined here are 0 by default!
		stones {
			basic=1
		}
		# This has low priority, see vip limit...
		priority=1
	}
	vip {
		stones {
			basic=3
			advanced=1
		}
		# This is a major priority than "basic", players with both permissions will get only advanced info
		priority=2
	}
	
}