#Protection Stone Types
stones {
	basic {
		# Example: This range "10" will protect 5 block in all directions and one in the center then (5+5=10), if you want to make another block multiply the amounts of block in all directions by 2 
		range=10
		# The name displayed in limits, and place message
		display-name="Basic Protection"
		# In theory you can use mod ids too
		block-type="minecraft:coal_ore"
	}
	advanced {
		range=20
		display-name="Advanced Protection"
		block-type="minecraft:iron_ore"
	}
}